db-migrator.jar=db-migrator.jar
migration.scripts=migrations
db.username=sa
db.password=
db.url=jdbc:h2:mem:dbMigratorTest;AUTOCOMMIT=OFF;DB_CLOSE_DELAY=-1
db.driver=org.h2.Driver
db.driver.jar=lib/h2-1.2.121.jar
